{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:developers.facebook.com)",
      "WebFetch(domain:ngrok.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:nishantrana.me)",
      "WebFetch(domain:messengerbot.app)"
    ],
    "additionalDirectories": [
      "/Users/nguyen.ngo.1/Nguyen/fb-webhook-test/app"
    ]
  }
}
